port $SENTINEL_PORT
dir "/tmp"
protected-mode no
sentinel resolve-hostnames yes
sentinel monitor mymaster master 6379 $SENTINEL_QUORUM
sentinel down-after-milliseconds mymaster $SENTINEL_DOWN_AFTER
sentinel failover-timeout mymaster $SENTINEL_FAILOVER